WHISK_API_URL=
WHISK_API_KEY=

NEXT_PUBLIC_URL=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Get this from https://dashboard.reown.com
NEXT_PUBLIC_REOWN_PROJECT_ID=

MAINNET_RPC_URL_1=
MAINNET_RPC_URL_2=

BASE_RPC_URL_1=
BASE_RPC_URL_2=

UNICHAIN_RPC_URL_1=
UNICHAIN_RPC_URL_2=

KATANA_RPC_URL_1=
KATANA_RPC_URL_2=

CORN_RPC_URL_1=
CORN_RPC_URL_2=
