WHISK_API_URL=
WHISK_API_KEY=

NEXT_PUBLIC_URL=

# Likely will want your RPC URLs here
NEXT_PUBLIC_MAINNET_RPC_URL_1=
NEXT_PUBLIC_BASE_RPC_URL_1=
NEXT_PUBLIC_POLYGON_RPC_URL_1=
NEXT_PUBLIC_WORLDCHAIN_RPC_URL_1=

# Plausible analytics (not required)
# NEXT_PUBLIC_PLAUSIBLE_BASE_URL=
# NEXT_PUBLIC_PLAUSIBLE_DATA_DOMAIN=


